using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HiraKataTrainer
{
    class Dictionary
    {
        public static readonly string[][] Katakana = new string[][]
        {
            new string[]{"ア", "a"},
            new string[]{"イ", "i"},
            new string[]{"ウ", "u"},
            new string[]{"エ", "e"},
            new string[]{"オ", "o"},
            new string[]{"カ", "ka"},
            new string[]{"キ", "ki"},
            new string[]{"ク", "ku"},
            new string[]{"ケ", "ke"},
            new string[]{"コ", "ko"},
            new string[]{"ガ", "ga"},
            new string[]{"ギ", "gi"},
            new string[]{"グ", "gu"},
            new string[]{"ゲ", "ge"},
            new string[]{"ゴ", "go"},
            new string[]{"サ", "sa"},
            new string[]{"シ", "shi"},
            new string[]{"ス", "su"},
            new string[]{"セ", "se"},
            new string[]{"ソ", "so"},
            new string[]{"ザ", "za"},
            new string[]{"ジ", "ji"},
            new string[]{"ズ", "zu"},
            new string[]{"ゼ", "ze"},
            new string[]{"ゾ", "zo"},
            new string[]{"タ", "ta"},
            new string[]{"チ", "chi"},
            new string[]{"ツ", "tsu"},
            new string[]{"テ", "te"},
            new string[]{"ト", "to"},
            new string[]{"ダ", "da"},
            new string[]{"ヂ", "ji"},
            new string[]{"ヅ", "zu"},
            new string[]{"デ", "de"},
            new string[]{"ド", "do"},
            new string[]{"ナ", "na"},
            new string[]{"ニ", "ni"},
            new string[]{"ヌ", "nu"},
            new string[]{"ネ", "ne"},
            new string[]{"ノ", "no"},
            new string[]{"ハ", "ha"},
            new string[]{"ヒ", "hi"},
            new string[]{"フ", "fu"},
            new string[]{"ヘ", "he"},
            new string[]{"ホ", "ho"},
            new string[]{"バ", "ba"},
            new string[]{"ビ", "bi"},
            new string[]{"ブ", "bu"},
            new string[]{"ベ", "be"},
            new string[]{"ボ", "bo"},
            new string[]{"パ", "pa"},
            new string[]{"ピ", "pi"},
            new string[]{"プ", "pu"},
            new string[]{"ペ", "pe"},
            new string[]{"ポ", "po"},
            new string[]{"マ", "ma"},
            new string[]{"ミ", "mi"},
            new string[]{"ム", "mu"},
            new string[]{"メ", "me"},
            new string[]{"モ", "mo"},
            new string[]{"ヤ", "ya"},
            new string[]{"ユ", "yu"},
            new string[]{"ヨ", "yo"},
            new string[]{"ラ", "ra"},
            new string[]{"リ", "ri"},
            new string[]{"ル", "ru"},
            new string[]{"レ", "re"},
            new string[]{"ロ", "ro"},
            new string[]{"ワ", "wa"},
            new string[]{"ヲ", "wo"},
            new string[]{"ン", "n"}
        };

        public static readonly string[][] Hiragana = new string[][]
        {
            new string[]{"あ", "a"},
            new string[]{"い", "i"},
            new string[]{"う", "u"},
            new string[]{"え", "e"},
            new string[]{"お", "o"},
            new string[]{"か", "ka"},
            new string[]{"き", "ki"},
            new string[]{"く", "ku"},
            new string[]{"け", "ke"},
            new string[]{"こ", "ko"},
            new string[]{"が", "ga"},
            new string[]{"ぎ", "gi"},
            new string[]{"ぐ", "gu"},
            new string[]{"げ", "ge"},
            new string[]{"ご", "go"},
            new string[]{"さ", "sa"},
            new string[]{"し", "shi"},
            new string[]{"す", "su"},
            new string[]{"せ", "se"},
            new string[]{"そ", "so"},
            new string[]{"ざ", "za"},
            new string[]{"じ", "ji"},
            new string[]{"ず", "zu"},
            new string[]{"ぜ", "ze"},
            new string[]{"ぞ", "zo"},
            new string[]{"た", "ta"},
            new string[]{"ち", "chi"},
            new string[]{"つ", "tsu"},
            new string[]{"て", "te"},
            new string[]{"と", "to"},
            new string[]{"だ", "da"},
            new string[]{"ぢ", "ji"},
            new string[]{"づ", "zu"},
            new string[]{"で", "de"},
            new string[]{"ど", "do"},
            new string[]{"な", "na"},
            new string[]{"に", "ni"},
            new string[]{"ぬ", "nu"},
            new string[]{"ね", "ne"},
            new string[]{"の", "no"},
            new string[]{"は", "ha"},
            new string[]{"ひ", "hi"},
            new string[]{"ふ", "fu"},
            new string[]{"へ", "he"},
            new string[]{"ほ", "ho"},
            new string[]{"ば", "ba"},
            new string[]{"び", "bi"},
            new string[]{"ぶ", "bu"},
            new string[]{"べ", "be"},
            new string[]{"ぼ", "bo"},
            new string[]{"ぱ", "pa"},
            new string[]{"ぴ", "pi"},
            new string[]{"ぷ", "pu"},
            new string[]{"ぺ", "pe"},
            new string[]{"ぽ", "po"},
            new string[]{"ま", "ma"},
            new string[]{"み", "mi"},
            new string[]{"む", "mu"},
            new string[]{"め", "me"},
            new string[]{"も", "mo"},
            new string[]{"や", "ya"},
            new string[]{"ゆ", "yu"},
            new string[]{"よ", "yo"},
            new string[]{"ら", "ra"},
            new string[]{"り", "ri"},
            new string[]{"る", "ru"},
            new string[]{"れ", "re"},
            new string[]{"ろ", "ro"},
            new string[]{"わ", "wa"},
            new string[]{"を", "wo"},
            new string[]{"ん", "n"}
        };
   }
}
